<a href="https://colab.research.google.com/github/shumyyla/test/blob/master/Dataframe_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [ ]:
d = pd.DataFrame()

In [ ]:
print(d)

Empty DataFrame
Columns: []
Index: []

In [ ]:
arr = np.random.randint(10,100,(8,8))

In [ ]:
print(arr)

[[15 75 26 91 54 97 31 96]
 [94 56 70 96 82 62 95 70]
 [67 66 33 56 34 43 48 38]
 [88 65 70 58 26 72 22 69]
 [50 60 58 93 41 48 24 24]
 [82 95 60 59 80 83 84 65]
 [81 56 76 29 55 51 20 76]
 [22 76 40 62 69 25 75 95]]

In [ ]:
df = pd.DataFrame(data=arr)
print('pandas dataframe :\n',df)

pandas dataframe :
     0   1   2   3   4   5   6   7
0  15  75  26  91  54  97  31  96
1  94  56  70  96  82  62  95  70
2  67  66  33  56  34  43  48  38
3  88  65  70  58  26  72  22  69
4  50  60  58  93  41  48  24  24
5  82  95  60  59  80  83  84  65
6  81  56  76  29  55  51  20  76
7  22  76  40  62  69  25  75  95

In [ ]:
df.head(10).style.set_table_styles(
[{'selector': 'th',
  'props': [('background', '#E74C3C'), 
            ('color', 'white'),
            ('font-family', 'Times new roman')]},
 
 {'selector': 'td',
  'props': [('font-family', 'Times new roman')]},

 {'selector': 'tr:nth-of-type(odd)',
  'props': [('background', '#b3d4ff')]}, 
 
 {'selector': 'tr:nth-of-type(even)',
  'props': [('background', '#008080')]},
 
 {'selector': 'tr:hover',
  'props': [('background', '#fd7f6f')]},
 
]
)

In [ ]:
col = ['col1','col2','col3','col4','col5','col6','col7','col8']

In [ ]:
df = pd.DataFrame(data=arr, columns=col)

In [ ]:
print(df)

   col1  col2  col3  col4  col5  col6  col7  col8
0    15    75    26    91    54    97    31    96
1    94    56    70    96    82    62    95    70
2    67    66    33    56    34    43    48    38
3    88    65    70    58    26    72    22    69
4    50    60    58    93    41    48    24    24
5    82    95    60    59    80    83    84    65
6    81    56    76    29    55    51    20    76
7    22    76    40    62    69    25    75    95

In [ ]:
df = pd.DataFrame(data=arr,index=['row1','row2','row3','row4','row5','row6','row7','row8'], columns=col)

In [ ]:
print(df)

      col1  col2  col3  col4  col5  col6  col7  col8
row1    15    75    26    91    54    97    31    96
row2    94    56    70    96    82    62    95    70
row3    67    66    33    56    34    43    48    38
row4    88    65    70    58    26    72    22    69
row5    50    60    58    93    41    48    24    24
row6    82    95    60    59    80    83    84    65
row7    81    56    76    29    55    51    20    76
row8    22    76    40    62    69    25    75    95

In [ ]:
arr = np.random.randint(10,100,(5,5))
df = pd.DataFrame(data=arr)
print('pandas dataframe :\n',df)

pandas dataframe :
     0   1   2   3   4
0  47  95  65  24  93
1  16  41  55  73  89
2  51  34  90  43  51
3  59  14  32  14  21
4  89  22  46  87  16

In [ ]:
col=['a','b','c','d','e']

In [ ]:
df.columns = col

In [ ]:

df

    a   b   c   d   e
0  47  95  65  24  93
1  16  41  55  73  89
2  51  34  90  43  51
3  59  14  32  14  21
4  89  22  46  87  16

In [ ]:
people = {
    'name' : ['shumaila','zeenat','zainab','shahzad','shahbaz'],
    'role' : ['student','teacher','lecturer','student','student'],
    'city' : ['lhr','vhr','faisalabad','vhr','vhr'],
    'age' : [22,28,29,23,25]
}

In [ ]:
d = pd.DataFrame(data=people)
d

       name      role        city  age
0  shumaila   student         lhr   22
1    zeenat   teacher         vhr   28
2    zainab  lecturer  faisalabad   29
3   shahzad   student         vhr   23
4   shahbaz   student         vhr   25

In [ ]:
d.head(10).style.set_table_styles(
[{'selector': 'th',
  'props': [('background', '#E74C3C'), 
            ('color', 'white'),
            ('font-family', 'Times new roman')]},
 
 {'selector': 'td',
  'props': [('font-family', 'Times new roman')]},

 {'selector': 'tr:nth-of-type(odd)',
  'props': [('background', '#b3d4ff')]}, 
 
 {'selector': 'tr:nth-of-type(even)',
  'props': [('background', '#008080')]},
 
 {'selector': 'tr:hover',
  'props': [('background', '#fd7f6f')]},
 
]
)

In [ ]:
d = {
    'name' : pd.Series(['shumaila','ali','ahmed']),
     'city' : pd.Series(['vhr','vhr','lhr']),
     'rollno' : pd.Series([1,2,3])
}

In [ ]:
g = pd.DataFrame(data=d)

In [ ]:
g

       name city  rollno
0  shumaila  vhr       1
1       ali  vhr       2
2     ahmed  lhr       3

In [ ]:
g.size

9

In [ ]:
g.ndim

2

In [ ]:
g.values

array([['shumaila', 'vhr', 1],
       ['ali', 'vhr', 2],
       ['ahmed', 'lhr', 3]], dtype=object)

In [ ]:
g.index

RangeIndex(start=0, stop=3, step=1)

In [ ]:
d = {
    'name' : pd.Series(['shumaila','ali','ahmed'],index=[1,2,3]),
     'city' : pd.Series(['vhr','karachi','lhr'],index=[2,1,3]),
     'rollno' : pd.Series([1,2,3,4],index=[1,3,2,5])
}

In [ ]:
d

{'name': 1    shumaila
 2         ali
 3       ahmed
 dtype: object, 'city': 2        vhr
 1    karachi
 3        lhr
 dtype: object, 'rollno': 1    1
 3    2
 2    3
 4    4
 dtype: int64}

In [ ]:
g = pd.DataFrame(data=d)

In [ ]:
g

       name     city  rollno
1  shumaila  karachi       1
2       ali      vhr       3
3     ahmed      lhr       2
5       NaN      NaN       4

In [ ]:
g.shape

(4, 3)

In [ ]:
g.ndim

2

In [ ]:
g.index

Int64Index([1, 2, 3, 5], dtype='int64')

In [ ]:
g.values

array([['shumaila', 'karachi', 1],
       ['ali', 'vhr', 3],
       ['ahmed', 'lhr', 2],
       [nan, nan, 4]], dtype=object)

In [ ]:
g.dtypes

name      object
city      object
rollno     int64
dtype: object

In [ ]:
g.count()

name      3
city      3
rollno    4
dtype: int64

In [ ]:
g.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 1 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   city    3 non-null      object
 2   rollno  4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 128.0+ bytes

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/titanic.csv', nrows=10)

In [5]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
1,2,38,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,3,26,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
3,4,35,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
4,5,35,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
5,6,28,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
6,7,54,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
7,8,2,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
8,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
9,10,14,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1

In [53]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/titanic.csv', usecols=['Age','Fare','Sex'],nrows=50)

In [ ]:
df

   Age     Fare  Sex
0   22   7.2500    0
1   38  71.2833    1
2   26   7.9250    1
3   35  53.1000    1
4   35   8.0500    0
5   28   8.4583    0
6   54  51.8625    0
7    2  21.0750    0
8   27  11.1333    1
9   14  30.0708    1

In [ ]:
df.shape

(10, 3)

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/titanic.csv' , nrows=50)

In [ ]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
1,2,38,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,3,26,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
3,4,35,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
4,5,35,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
5,6,28,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
6,7,54,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
7,8,2,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
8,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
9,10,14,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1
10,11,4,16.7000,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
11,12,58,26.5500,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
12,13,20,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
13,14,39,31.2750,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
14,15,14,7.8542,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
15,16,55,16.0000,1,0,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,1
16,17,2,29.1250,0,4,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
17,18,28,13.0000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,1
18,19,31,18.0000,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
19,20,28,7.2250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,1
20,21,35,26.0000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,0
21,22,34,13.0000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,1
22,23,15,8.0292,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,1
23,24,28,35.5000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
24,25,8,21.0750,1,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
25,26,38,31.3875,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
26,27,28,7.2250,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,0
27,28,19,263.0000,0,3,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
28,29,28,7.8792,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,1
29,30,28,7.8958,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
30,31,40,27.7208,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
31,32,28,146.5208,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
32,33,28,7.7500,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,1
33,34,66,10.5000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,0
34,35,28,82.1708,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
35,36,42,52.0000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
36,37,28,7.2292,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,1
37,38,21,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
38,39,18,18.0000,1,2,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
39,40,14,11.2417,1,1,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,1
40,41,40,9.4750,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
41,42,27,21.0000,1,1,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,0
42,43,28,7.8958,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,0
43,44,3,41.5792,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1
44,45,19,7.8792,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,1
45,46,28,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
46,47,28,15.5000,0,1,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
47,48,28,7.7500,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,1
48,49,28,21.6792,0,2,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,0
49,50,18,17.8000,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0

In [ ]:
myurl = 'https://gist.githubusercontent.com/arifpucit/bbcb0bba0b5c245585b375f273f17876/raw/28ddebe991c86f7001178896329005ea174f2bde/data1.csv'

e = pd.read_csv(myurl)
e

     Names  Age       Addr
0     Arif   50     Lahore
1     Rauf   52  Islamabad
2     Maaz   27   Peshawer
3   Hadeed   22  Islamabad
4  Mujahid   18    Karachi

In [ ]:
'''sheetID = '19AGuHjJ7UqOVoYs_23wgZ3pSxW02d-Sn'
sheetName = 'SKU Prices to Check'
URL = 'https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tqx=out:csv&sheet={1}'.format(sheetID, sheetName)

df = pd.read_excel(URL)
df.head() '''

"sheetID = '19AGuHjJ7UqOVoYs_23wgZ3pSxW02d-Sn'\nsheetName = 'SKU Prices to Check'\nURL = 'https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tqx=out:csv&sheet={1}'.format(sheetID, sheetName)\n\ndf = pd.read_excel(URL)\ndf.head() "

In [ ]:
mask = (df["Age"]==35)
age= df.loc[mask]

In [ ]:
age

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
3,4,35,53.10,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
4,5,35,8.05,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
20,21,35,26.00,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2,0,0,0

In [ ]:
age.to_csv('/content/drive/My Drive/Colab Notebooks/age.csv')

In [ ]:
b = pd.read_excel('/content/drive/My Drive/Copy of SKU Prices to Check.xlsx')

In [ ]:
b.head()

,sku,ASIN,orders,item_price,Aliexpress ID,AliExpress price,Unnamed: 6,Unnamed: 7
0,ARS_578_OS-11800764,B08FCC59F8,147.0,17.86,https://www.aliexpress.com/item/10050013802296...,6.64,NaN,NaN
1,ARS_578_OS-11800619,B08F3NBG25,75.0,3.84,https://www.aliexpress.com/item/10050031571012...,2.31,NaN,NaN
2,ARS_561_OS-11960149,B08GCJTV41,72.0,43.43,NaN,NaN,NaN,NaN
3,ARS_286_OS-12301560,B07WDVQ4PR,62.0,25.35,https://www.aliexpress.com/item/10050027527257...,1.33,NaN,NaN
4,ARS_628_OS-13795956,B088ZXV24Z,53.0,17.52,https://www.aliexpress.com/item/10050035978162...,6.65,NaN,NaN

In [ ]:
b.count()

sku                 43709
ASIN                43709
orders              43709
item_price          43709
Aliexpress ID       35668
AliExpress price    34785
Unnamed: 6            900
Unnamed: 7             15
dtype: int64

In [ ]:
b.shape

(43709, 8)

In [ ]:
b.shape

(43709, 8)

In [ ]:
b.index

RangeIndex(start=0, stop=43709, step=1)

In [ ]:
b.ndim

2

In [ ]:
b.values

array([['ARS_578_OS-11800764', 'B08FCC59F8', 147.0, ..., 6.64, nan, nan],
       ['ARS_578_OS-11800619', 'B08F3NBG25', 75.0, ..., 2.31, nan, nan],
       ['ARS_561_OS-11960149', 'B08GCJTV41', 72.0, ..., nan, nan, nan],
       ...,
       ['ARS_551_OS-14324875', 'B096N4TNTV', 1.0, ..., nan, nan, nan],
       ['ARS_551_OS-14327715', 'B086LKVQH8', 1.0, ..., nan, nan, nan],
       ['ARS_551_OS-14327783', 'B07Z96PLR8', 1.0, ..., nan, nan, nan]],
      dtype=object)

In [ ]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43709 entries, 0 to 43708
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sku               43709 non-null  object
 1   ASIN              43709 non-null  object
 2   orders            43709 non-null  float64
 3   item_price        43709 non-null  float64
 4   Aliexpress ID     35668 non-null  object
 5   AliExpress price  34785 non-null  object
 6   Unnamed: 6        900 non-null    object
 7   Unnamed: 7        15 non-null     object
dtypes: float64(2), object(6)
memory usage: 2.7+ MB

In [ ]:
b.columns

Index(['sku', 'ASIN', 'orders', 'item_price', 'Aliexpress ID',
       'AliExpress price', 'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [ ]:
b.describe()

             orders    item_price
count  43709.000000  43709.000000
mean       1.611499     27.456274
std        1.988630    452.461309
min        1.000000      1.480000
25%        1.000000      6.730000
50%        1.000000     12.200000
75%        2.000000     22.460000
max      147.000000  63352.520000

In [8]:
c = df.rename(columns={'Age':'age'},inplace=False)

In [10]:
c

,Passengerid,age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
1,2,38,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,3,26,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
3,4,35,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
4,5,35,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
5,6,28,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
6,7,54,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
7,8,2,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
8,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
9,10,14,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1

In [14]:
r  = c.set_index(keys='age',drop=False)

In [15]:
r

,Passengerid,age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
age,,,,,,,,,,,,,,,,,,,,,
22,1,22,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
38,2,38,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
26,3,26,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
35,4,35,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
35,5,35,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
28,6,28,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
54,7,54,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
2,8,2,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
27,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
14,10,14,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1

In [16]:
t = c.set_index(keys='Passengerid',drop=True)

In [17]:
t

,age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,22,7.2500,0,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
2,38,71.2833,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,26,7.9250,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
4,35,53.1000,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
5,35,8.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
6,28,8.4583,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
7,54,51.8625,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
8,2,21.0750,0,3,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
9,27,11.1333,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
10,14,30.0708,1,1,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1

In [19]:
t.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64', name='Passengerid')

In [24]:
t2 = t.reset_index()

In [25]:
t2

,Passengerid,age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
1,2,38,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,3,26,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
3,4,35,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
4,5,35,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
5,6,28,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
6,7,54,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
7,8,2,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
8,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
9,10,14,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1

In [27]:
df_sorted = df.sort_values('Fare')

In [28]:
df_sorted

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
2,3,26,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
4,5,35,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
5,6,28,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1,0,0,0
8,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
7,8,2,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
9,10,14,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1
6,7,54,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
3,4,35,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1
1,2,38,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [57]:
df_sorted[4:9]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
8,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
7,8,2,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
9,10,14,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1
6,7,54,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,0
3,4,35,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2,0,0,1

In [40]:
s1 = df_sorted[['Age','Fare']].head()

In [41]:
s1

   Age     Fare
0   22   7.2500
2   26   7.9250
4   35   8.0500
5   28   8.4583
8   27  11.1333

In [42]:
df_sorted.iloc[[2,4,1],:]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
4,5,35,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,0
8,9,27,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1
2,3,26,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2,0,0,1

In [45]:
df_sorted.iloc[2:5,1:6:2]

   Age  Sex  zero
4   35    0     0
5   28    0     0
8   27    1     0

In [51]:
df_sorted.loc[2:3,['Fare','sibsp']]

      Fare  sibsp
2   7.9250      0
4   8.0500      0
5   8.4583      0
8  11.1333      0
7  21.0750      3
9  30.0708      1
6  51.8625      0
3  53.1000      1

In [56]:
df[df.Age>40]

    Age     Fare  Sex
6    54  51.8625    0
11   58  26.5500    1
15   55  16.0000    1
33   66  10.5000    0
35   42  52.0000    0

In [58]:
df.loc[df.Age>40,['Age','Fare']]

    Age     Fare
6    54  51.8625
11   58  26.5500
15   55  16.0000
33   66  10.5000
35   42  52.0000

In [69]:
df[(df.Age>40) | (df.Sex == 0 )]

    Age      Fare  Sex
0    22    7.2500    0
4    35    8.0500    0
5    28    8.4583    0
6    54   51.8625    0
7     2   21.0750    0
11   58   26.5500    1
12   20    8.0500    0
13   39   31.2750    0
15   55   16.0000    1
16    2   29.1250    0
17   28   13.0000    0
20   35   26.0000    0
21   34   13.0000    0
23   28   35.5000    0
26   28    7.2250    0
27   19  263.0000    0
29   28    7.8958    0
30   40   27.7208    0
33   66   10.5000    0
34   28   82.1708    0
35   42   52.0000    0
36   28    7.2292    0
37   21    8.0500    0
42   28    7.8958    0
45   28    8.0500    0
46   28   15.5000    0
48   28   21.6792    0

In [71]:
df[df.Age.isin([22,35,54])]

    Age     Fare  Sex
0    22   7.2500    0
3    35  53.1000    1
4    35   8.0500    0
6    54  51.8625    0
20   35  26.0000    0

In [72]:
df.dtypes

Age       int64
Fare    float64
Sex       int64
dtype: object

In [74]:
df.select_dtypes(include='int64').head()

   Age  Sex
0   22    0
1   38    1
2   26    1
3   35    1
4   35    0